<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: #0000001c;
            border: 1px solid black;
        }

        ul {
            display: flex;
            padding: 15px;
        }

        ul li {
            padding: 8px 18px;
            list-style-type: none;
            margin: 0px 42px;
            border: 1px solid black;
        }

        li:hover {
            cursor: pointer;
            border: 1px solid crimson;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href='home' target="_blank">Home</a></li>
            <li><a href='about' target="_blank">About</a></li>
            <li><a href='contact' target="_blank">Contact</a></li>
            <li><a href='more' target="_blank">More</a></li>
        </ul>
    </nav>
</body>

</html>