<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: #0000001c;
            border: 1px solid black;
        }

        ul {
            display: flex;
            padding: 15px;
        }

        ul li {
            padding: 8px 18px;
            list-style-type: none;
            margin: 0px 42px;
            border: 1px solid black;
        }

        li:hover {
            cursor: pointer;
            border: 1px solid crimson;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href='home'>Home</a></li>
            <li><a href='about'>About</a></li>
            <li><a href='contact'>Contact</a></li>
            <li><a href='more'>More</a></li>
        </ul>
    </nav>
    <div>
        <h1>More</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sint voluptatum quis ipsam quam officia
            veritatis nostrum aspernatur, quod architecto, distinctio eius ipsa temporibus quos? Consequuntur repellat
            consequatur alias dolore quo quia itaque earum saepe nisi, inventore voluptatem id, enim aut doloribus ad
            dolorem vero expedita fugiat vitae pariatur. Unde, beatae? Tenetur veritatis iste tempore minus placeat non,
            sint omnis quam natus mollitia quos. Dolorum, provident fuga voluptatem itaque eum, illum, non ad sint
            repellat dolorem quasi architecto aut modi nemo magni est consequuntur natus. Magni illum a eius earum enim
            mollitia doloribus, placeat officiis, veritatis voluptates quo maxime error, magnam dolor?</p>
    </div>
</body>

</html>